Brocade Zoning Scripts

Generates Brocade FOS CLI commands to configure FC SAN zoning.


Usage:

Step 1) Create alias.dat

- Build alias.dat with a device alias name and associated WWN on each line.
- Separate two items with a space.
- See included alias.ex for reference

a_XP24000_CL7C 50:06:0e:80:05:b1:f5:62

Step 2) Create zone.dat

- Build zone.dat with zone name and associated members on each line
- Separate elements with a space
- See included zone.ex for reference

>zonename (initiator) alias1 (target) alias2 (target) ...

Z_marspdu0_A_0 a_marspdu0_A_0 a_XP24000_CL1A

Step 3) Create cfg.dat

- Build cfg.dat with zone names and configuration set name on a single line
- Separate elements with a space
- See included zone.ex for reference

prod_A Z_marspdu0_A_0 Z_marspdu0_A_1 Z_marspdu0_A_2 Z_marspdu0_A_3 


Step 4) Generate FOS CLI

$ ./cr-alias.pl > myalias.out
$ ./cr-zones.pl > myzones.out
$ ./cr-cfg.pl > mycfg.out

Step 5) Cut & Paste CLI into FOS

Take CLI commands and paste into xterm window logged into Brocade FOS

Be sure to save your configuration!!